MONGO_URL=mongodb+srv://kushal:kushal2003@vkdb.svirx.mongodb.net/BidAthlete
JWT_SECRET=TOURNAMENTMANAGMENTSYSTEM
CLOUDINARY_CLOUD_NAME=dg9cr3vmq
CLOUDINARY_API_KEY=187478724569144
CLOUDINARY_API_SECRET=Xoey2wtoJHOaq778biR7pPZAkXM
FRONT_URL=http://localhost:5173
EMAIL=waghelakushal2003@gmail.com
EMAIL_PASSWORD=xsnuatqpgjdluhrk